Examen/Views/PageListPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.Views.PageListPersonas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Cliente" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <CollectionView x:Name="Listapersonas">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="Nombre" TextColor="Black" FontSize="Medium"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding Nombre}"
                               FontAttributes="Bold"/>


                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Text="Telefono" TextColor="Black" FontSize="Medium"/>
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Text="{Binding Telefono}"
                               FontAttributes="Bold"/>


                        <Label Grid.Column="1"
                               Grid.Row="6"
                               Text="Edad" TextColor="Black" FontSize="Medium"/>
                        <Label Grid.Column="1"
                               Grid.Row="7"
                               Text="{Binding Edad}"
                               FontAttributes="Bold"/>


                        <Label Grid.Column="1"
                               Grid.Row="8"
                               Text="Pais" TextColor="Black" FontSize="Medium"/>
                        <Label Grid.Column="1"
                               Grid.Row="9"
                               Text="{Binding Pais}"
                               FontAttributes="Bold"/>


                        <Label Grid.Column="1"
                               Grid.Row="10"
                               Text="Nota" TextColor="Black" FontSize="Medium"/>
                        <Label Grid.Column="1"
                               Grid.Row="11"
                               Text="{Binding Nota}"
                               FontAttributes="Bold"/>

                    </Grid>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </ContentPage.Content>
</ContentPage>